# skanmotutgaaende

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.md  README.md  export-vault-secrets.sh  pom.xml
app/: pom.xml
app/src/main/java/no/nav/skanmot1408/: Application.java  ApplicationConfig.java
app/src/main/java/no/nav/skanmot1408/nais/: NaisContract.java
app/src/main/java/no/nav/skanmotutgaaende/: Application.java  ApplicationConfig.java
app/src/main/java/no/nav/skanmotutgaaende/nais/: NaisContract.java
app/src/main/resources/: application-local.properties  application-nais.properties  application.properties  bootstrap.properties  logback-local.xml  logback-nais.xml
avstem/: pom.xml
avstem/src/main/java/no/nav/skanmotutgaaende/: MdcSetterProcessor.java  RemoveMdcProcessor.java
avstem/src/main/java/no/nav/skanmotutgaaende/avstem/: AvstemAggregationStrategy.java  AvstemConfig.java  AvstemController.java  AvstemRoute.java  AvstemService.java  TestService.java
avstem/src/main/java/no/nav/skanmotutgaaende/jira/: OpprettJiraService.java
avstem/src/test/java/no/nav/skanmotutgaaende/itest/: AbstractItest.java  AvstemRouteFridagIT.java  AvstemRouteIT.java  AvstemTestConfig.java
avstem/src/test/resources/: 04.01.2024_avstemmingsfil_1.txt  04.01.2024_avstemmingsfil_2.txt  application-itest.properties
avstem/src/test/resources/__files/jira/: jiraresponse.json  lagrevedlegg-happy.json  project.json
avstem/src/test/resources/__files/journalpostapi/: avstem.json  null-avstem.json
core/: pom.xml
core/src/main/java/no/nav/skanmot1408/constants/: MDCConstants.java
core/src/main/java/no/nav/skanmot1408/consumers/: LagreFildetaljerConsumer.java  LesZipfilConsumer.java  XmlPdfPairConsumer.java
core/src/main/java/no/nav/skanmot1408/entities/: Journalpost.java  SkanningAvUtgaende.java  Skanningmetadata.java
core/src/main/java/no/nav/skanmot1408/metrics/: DokTimedAspect.java  MetricLabels.java  Metrics.java
core/src/main/java/no/nav/skanmot1408/services/: LagreFildetaljerService.java  LesZipFilService.java  PdfMetadataService.java
core/src/main/java/no/nav/skanmot1408/zip/: MetadataPdfPair.java  Unzipper.java
core/src/main/java/no/nav/skanmotutgaaende/: ApplicationReadyListener.java  CoreConfig.java  CustomZipIterator.java  CustomZipSplitter.java  ErrorMetricsProcessor.java  LesFraFilomraadeOgLagreFildetaljer.java  MdcRemoverProcessor.java  MdcSetterProcessor.java  PostboksUtgaaendeDecryptRoute.java  PostboksUtgaaendeEnvelope.java  PostboksUtgaaendeRoute.java  PostboksUtgaaendeService.java  PostboksUtgaaendeSkanningAggregator.java  SkanningmetadataUnmarshaller.java  ZipInputStreamWrapper.java
core/src/main/java/no/nav/skanmotutgaaende/client/: JiraClient.java  JiraService.java  JsonBodyHandler.java
core/src/main/java/no/nav/skanmotutgaaende/config/: CoreConfig.java  SkanmotutgaaendeProperties.java
core/src/main/java/no/nav/skanmotutgaaende/constants/: MDCConstants.java
core/src/main/java/no/nav/skanmotutgaaende/consumers/: LesZipfilConsumer.java
core/src/main/java/no/nav/skanmotutgaaende/decrypt/: CustomZipInputStreamWrapper.java  CustomZipIterator.java  CustomZipSplitter.java  PgpDecryptService.java  PostboksUtgaaendeDecryptRoute.java  PostboksUtgaaendeRouteEncrypted.java  PostboksUtgaaendeRoutePGPEncrypted.java  ZipInputStreamWrapperEncrypted.java  ZipIteratorEncrypted.java  ZipSplitterEncrypted.java
core/src/main/java/no/nav/skanmotutgaaende/domain/: Filepair.java  FilepairWithMetadata.java  Journalpost.java  JournalpostIdAdapter.java  MetadataPdfPair.java  SkanningAvUtgaende.java  SkanningInfo.java  Skanningmetadata.java
core/src/main/java/no/nav/skanmotutgaaende/entities/: Journalpost.java  SkanningAvUtgaende.java  Skanningmetadata.java
core/src/main/java/no/nav/skanmotutgaaende/filomraade/: FilomraadeConsumer.java  FilomraadeService.java
core/src/main/java/no/nav/skanmotutgaaende/jaxws/: MDCGenerate.java
core/src/main/java/no/nav/skanmotutgaaende/lagrefildetaljer/: LagreFildetaljerConsumer.java  LagreFildetaljerRequest.java  LagreFildetaljerRequestMapper.java  LagreFildetaljerResponse.java  LagreFildetaljerService.java  NavHeaders.java  RetryConstants.java
core/src/main/java/no/nav/skanmotutgaaende/lesoglagre/: LesFraFilomraadeOgLagreFildetaljer.java
core/src/main/java/no/nav/skanmotutgaaende/leszipfil/: LesZipfilConsumer.java  LesZipfilService.java  Unzipper.java
core/src/main/java/no/nav/skanmotutgaaende/mdc/: MDCConstants.java  MDCGenerate.java
core/src/main/java/no/nav/skanmotutgaaende/metrics/: DokCounter.java  DokTimedAspect.java  MetricLabels.java  Metrics.java
core/src/main/java/no/nav/skanmotutgaaende/services/: LagreFildetaljerService.java  LesZipFilService.java  PdfMetadataService.java
core/src/main/java/no/nav/skanmotutgaaende/sftp/: Sftp.java  SftpConfig.java
core/src/main/java/no/nav/skanmotutgaaende/slack/: ExceptionMessageBatchingService.java  SlackService.java
core/src/main/java/no/nav/skanmotutgaaende/unzipskanningmetadata/: UnzipSkanningmetadataUtils.java  Unzipper.java
core/src/main/java/no/nav/skanmotutgaaende/utils/: RetryConstants.java  Unzipper.java  (+1 more)
core/src/main/resources/: postboks-utgaaende-3.0.0.xsd
core/src/test/resources/: 01.07.2020_R123456780_1_1000.zip.pgp  01.07.2020_R300000000_1_1000_ordered_xml_first_big.zip.pgp  application-itest.properties  logback-core-itest.xml  logback-test.xml  test000.xml
core/src/test/resources/__files/xml_pdf_pairs/: dummy.xml
core/src/test/resources/__files/xml_pdf_pairs/xml_pdf_pairs_broken_testdata/: 1408-000.xml
core/src/test/resources/__files/xml_pdf_pairs/xml_pdf_pairs_invalid_testdata/: 1408-000.xml  1408-001.xml
core/src/test/resources/inbound/SKANMOTUTGAAENDE/: dummy  dummyFile
core/src/test/resources/inbound/SKANMOTUTGAAENDE/processed/: xml_pdf_pairs_testdata.zip.processed
core/src/test/resources/inbound/SKANMOTUTGAAENDE_FEIL/newDirectory/: uploadedFile.xml
core/src/test/resources/pgp/: publicKeyElGamal.gpg  publicKeyRSA.gpg
core/src/test/resources/sftp/: itest.ser  itest_hostkey  itest_privatekey  itest_valid.pub  server_id_rsa.pub
(+159 files in other folders)
