<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.skanmot1408</groupId>
		<artifactId>skanmot1408</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>app</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>no.nav.skanmot1408</groupId>
			<artifactId>core</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>app</finalName>
					<mainClass>no.nav.skanmot1408.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>